<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="table/table.css">
</head>


<body>


  <div class = main-container>
  <div class = "metal-container">
    <h1> Metal</h1>
    <div class = "metal-button-container">
  </div>
  </div>
  <div class = "not-metal-container">
    <h1> Not- Metal</h1>
    <div class = "not-metal-button-container">
    </div>
  </div>
      </div> 
   
</body>
<script src="table.js"></script>
</html>